<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliptical Inspirations</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Sortable.js -->
    <script src="Sortable.js"></script>
</head>
<body>
	<img src="logo.png"/>
    <div id="controls">
        <input type="number" id="card-count" placeholder="Number of cards" min="1">
        <button id="generate-cards">Generate Cards</button>
    </div>
    <div id="card-container"></div>
    <br/>
    <a href="EllipticalInspirations.zip">Download me for offline use!</a>
    <script src="script.js"></script>
</body>
</html>
